<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Hybrid Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Images/favicon.png">
  </head>

  <body>
    <header>
      <a href="index.html">HOME</a>
      <a href="select.html">FOXBINATOR</a>
    </header>
    <main>
      <div class="white-box">
        <div class="sub-container">
          <div class="hello-img"></div>
          <div class="hello-text-container">
            <span class="hello-text-large">HELLO!</span>
            <span class="hello-text-small">Furry nice to meet you!</span>
            <span class="hello-text-small">Stop Foxing around - <a class="begin" href="select.html">let's begin!</a></span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span></span>
      <span>&copy; 2024 Yael Kempinski. All rights reserved.</span>
      <span>Stay paw-sitive</span>
    </footer>
  </body>

</html>